<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".MainActivity2">

    <Spinner
        android:id="@+id/Captain"
        android:theme="@style/SpinnerTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:padding="10dp"
        android:background="@drawable/blue_outline"
        android:popupBackground="@drawable/blue_outline_white_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.example.kalitidi.MultiSelectionSpinner
        android:id="@+id/dropParteners"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16.5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Captain" />

    <Button
        android:id="@+id/btnPartner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Check"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dropParteners"
        app:layout_constraintTop_toBottomOf="@+id/Captain" />

    <TextView
        android:id="@+id/txtBid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="8dp"
        android:text="Bid:"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/edtBidAmount"
        app:layout_constraintTop_toBottomOf="@+id/btnPartner" />

    <TextView
        android:id="@+id/txtCaptainName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Captain:"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPartner" />

    <TextView
        android:id="@+id/txtCaptainNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Name"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/txtBid"
        app:layout_constraintHorizontal_bias="0.025"
        app:layout_constraintStart_toEndOf="@+id/txtCaptainName"
        app:layout_constraintTop_toBottomOf="@+id/btnPartner" />

    <TextView
        android:id="@+id/txtPartners"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Partners:"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCaptainName" />

    <TextView
        android:id="@+id/txtPartner1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:text="Name"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/txtPartners"
        app:layout_constraintTop_toBottomOf="@+id/txtCaptainNameText" />

    <TextView
        android:id="@+id/txtPartner2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:text="Name"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/txtPartner1"
        app:layout_constraintTop_toBottomOf="@+id/txtCaptainNameText" />

    <TextView
        android:id="@+id/txtPartner3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:text="Name"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/txtPartner2"
        app:layout_constraintTop_toBottomOf="@+id/txtCaptainNameText" />


    <EditText
        android:id="@+id/edtBidAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:text="400"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPartner" />

    <Button
        android:id="@+id/btnLoss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Loss"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnWon"
        app:layout_constraintTop_toBottomOf="@+id/txtPartner3" />

    <Button
        android:id="@+id/btnWon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Won"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPartners" />

    <ListView

        android:id="@+id/lvPlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnWon" />

    <Button
        android:id="@+id/btnNewGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>