<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".MainActivity2">

    <Spinner
        android:id="@+id/Captain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.example.kalitidi.MultiSelectionSpinner
        android:id="@+id/dropParteners"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16.5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Captain" />

    <Button
        android:id="@+id/btnPartner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dropParteners"
        app:layout_constraintTop_toBottomOf="@+id/Captain" />

    <TextView
        android:id="@+id/txtBid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:text="Bid:"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/txtCaptainNameText"
        app:layout_constraintTop_toBottomOf="@+id/btnPartner" />

    <TextView
        android:id="@+id/txtCaptainName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Captain:"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPartner" />

    <TextView
        android:id="@+id/txtCaptainNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Name"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/txtCaptainName"
        app:layout_constraintTop_toBottomOf="@+id/btnPartner" />

    <TextView
        android:id="@+id/txtPartners"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Partners:"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCaptainName" />

    <TextView
        android:id="@+id/txtPartner1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toEndOf="@+id/txtPartners"
        app:layout_constraintTop_toBottomOf="@+id/txtCaptainNameText" />

    <TextView
        android:id="@+id/txtPartner2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toEndOf="@+id/txtPartner1"
        app:layout_constraintTop_toBottomOf="@+id/txtCaptainNameText" />

    <TextView
        android:id="@+id/txtPartner3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toEndOf="@+id/txtPartner2"
        app:layout_constraintTop_toBottomOf="@+id/txtCaptainNameText" />

    <EditText
        android:id="@+id/edtBidAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="400"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/txtBid"
        app:layout_constraintTop_toBottomOf="@+id/btnPartner" />


    <Button
        android:id="@+id/btnLoss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loss"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnWon"
        app:layout_constraintTop_toBottomOf="@+id/txtPartner3" />

    <Button
        android:id="@+id/btnWon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Won"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPartners" />

    <TextView
        android:id="@+id/txtplayer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="player1:"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnWon" />

    <TextView
        android:id="@+id/txtPoints1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@+id/txtplayer1"
        app:layout_constraintTop_toBottomOf="@+id/btnLoss" />

    <TextView
        android:id="@+id/txtplayer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="player2:"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtplayer1" />

    <TextView
        android:id="@+id/txtPoints2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@+id/txtplayer2"
        app:layout_constraintTop_toBottomOf="@+id/txtPoints1" />

    <TextView
        android:id="@+id/txtplayer3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="player3:"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtplayer2" />

    <TextView
        android:id="@+id/txtPoints3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@+id/txtplayer3"
        app:layout_constraintTop_toBottomOf="@+id/txtPoints2" />

    <TextView
        android:id="@+id/txtplayer4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="player4:"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtplayer3" />

    <TextView
        android:id="@+id/txtPoints4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@+id/txtplayer4"
        app:layout_constraintTop_toBottomOf="@+id/txtPoints3" />

    <TextView
        android:id="@+id/txtplayer5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="player5:"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtplayer4" />

    <TextView
        android:id="@+id/txtPoints5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@+id/txtplayer5"
        app:layout_constraintTop_toBottomOf="@+id/txtPoints4" />

    <TextView
        android:id="@+id/txtplayer6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="player6:"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtplayer5" />

    <TextView
        android:id="@+id/txtPoints6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@+id/txtplayer6"
        app:layout_constraintTop_toBottomOf="@+id/txtPoints5" />

    <TextView
        android:id="@+id/txtplayer7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="player7:"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtplayer6" />

    <TextView
        android:id="@+id/txtPoints7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@+id/txtplayer7"
        app:layout_constraintTop_toBottomOf="@+id/txtPoints6" />

    <TextView
        android:id="@+id/txtplayer8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="player8:"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtplayer7" />

    <TextView
        android:id="@+id/txtPoints8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@+id/txtplayer8"
        app:layout_constraintTop_toBottomOf="@+id/txtPoints7" />


</androidx.constraintlayout.widget.ConstraintLayout>